<!DOCTYPE html>

<html lang="en">

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

       <link href="styles.css" rel="stylesheet">

        <title>Luca Salviani</title>
    </head>

    <body>
        <button id="scrollButton" class="btn btn-custom position-fixed" style="bottom: 20px; right: 20px; display: none;">
        </button>
        <header>
            <nav class="navbar">
                <ul class="navmenutitle vr">
                    <li ><a class="navmenutitle-style " href="index.html">Luca Salviani</a></li>
                </ul>
                <ul class="navmenu nav-right">
                    <li><a class="navelement" href="coffee.html">Coffee</a></li>
                    <li><a class="navelement" href="gaming.html">Gaming</a></li>
                    <li><a class="navelement" href="reading.html">Reading</a></li>
                    <li><a class="navelement" href="calisthenics.html">Calisthenics</a></li>
                </ul>
            </nav>
        </header>

        <h1 class="title">The Logbook of a Crazy Nerd</h1>
        <div class="button-flex">
            <button class="button-style" type="button">Who am I?</button>
        </div>

        <div class="img-container">
            <img src="svgs/curve1.svg" alt="" id="img1" class="svg-fluid">
            <img src="images/MeCuervo.jpg" alt="This is me at cuervo cafe" id="img2" class="img-fluid">
            <img src="images/Hermandad.jpg" alt="Me and my best friend replicating the lord of the rings scene where sam carries frodo" id="img3" class="img-fluid">
            <img src="svgs/curve2.svg" alt="" id="img4" class="svg-fluid">
        </div>

        <h2 class="headers"> Who am I?</h2>

        <p class="text-style">
            Hi, I'm Luca Salviani! I was born in the suburbs of Buenos Aires, Argentina, specifically in Lomas de Zamora. For the past few years, I've been living in the city's capital, at Palermo. I'm 24 years old and currently studying Systems Engineering at UTN FRBA — the greatest university of all time (in my humble opinion).
            Now that the basics are covered, let me tell you a bit more about myself. I'm a strange mix of things: a bit of a nerd, but I also love working out and going out with friends. I consider myself mostly introverted, but sometimes I surprise myself by being quite the extrovert. Defining myself feels tricky, so instead, I'll share what I think best represents me — my hobbies, friends, and family.
        </p>
        <h2 class="headers"> My interests</h2>
        <p class="text-style">
            I have a lot of interests and can get pretty intense about them. I tend to dive deep into things I love, though I can switch passions from time to time, only to return to them later. Some of my longer-lasting passions are:
        </p>
        <div class="img-text-style" style="border-top:clamp(0.031rem, 0.005rem + 0.12vw, 0.125rem) solid grey">
            <img src="images/terrarialogo.webp" alt="Terraria logo" class="small-img-fluid">
            <img src="images/isaac.png" alt="The binding of Isaac Logo"  class="small-img-fluid">
            <ul class="bullet-text-container">
                <li class="bullet-text-style">Gaming: My all-time favorite games are The Binding of Isaac and Terraria. I really appreciate games made with heart and creativity.</li>
            </ul>
        </div>
        <div class="img-text-style">
            <ul class="bullet-text-container">
                <li class="bullet-text-style">Reading: I'm a huge fan of fantasy and sci-fi. Some of my favorite reads include The Cosmere by Brandon Sanderson, The Kingkiller Chronicle by Patrick Rothfuss, and The Foundation Series by Isaac Asimov.</li>
            </ul>
            <img src="images/libros.jpg" alt="My shelf with some fantasy books"  class="small-img-fluid">
        </div>

        <div class="img-text-style">
            <img src="images/calistenia.jpg" alt="Me doing a handstand"  class="small-img-fluid">
            <ul class="bullet-text-container">
                <li class="bullet-text-style">Calisthenics: I've been making solid progress lately! I built a small home gym for calisthenics, but I prefer training at the park. The bars there are better (I don't hit my head on the roof), and I get to meet awesome people. I'm currently working on my handstand and muscle-ups. </li>
            </ul>
        </div>

        <div class="img-text-style">
            <ul class="bullet-text-container">
                <li class="bullet-text-style">Coffee Enthusiast: I'm a big coffee lover. I enjoy exploring coffee shops and experimenting with different brewing techniques. (The first pic at the top of the page is from Cuervo Café, my favorite spot!)</li>
            </ul>
            <img src="images/Cafecito.jpg" alt="Coffee on a cloudy day"  class="small-img-fluid" style="margin-right:-2rem;  z-index: 2;">
            <img src="images/coldcoffee.jpg" alt="Cold coffee on a sumer day"  class="small-img-fluid" style=" margin-bottom: 2rem;  z-index: 1;">
        </div>


        <h2 class="headers family-header" > My family </h2>
        <div class="img-container-mom">
            <p class="text-mom-style" id="txt1">Family is a big part of my life. My parents divorced a while back, so I like to say I have two families. My mom is called Valeria, she is a Plastic artist, i think of her as strong and chic, she is married to Claudio, who has two kids, Mauro and Germán — I consider them my brothers although they are not from blood.</p>
            <img src="svgs/Mama.svg"  alt="" class="mom-img-fluid" id="img5">
            <img src="images/ValeriaRecorte.jpg" alt="My mom"  class="mom-img-fluid" id="img6">
        </div>
         <div class="img-container-dad">
            <p class="text-dad-style " id="txt2">My dad, is called Luciano he is an Entrepreneur/carpenter i consider him a very creative chill guy with a big determination,he is married to Natalia, who has a daughter, Agostina, whom I also see as my sister, although not blood related. </p>
            <img src="svgs/papa.svg"  alt=""  class="dad-svg-fluid" id="img7">
            <img src="images/papa1.jpg" alt="My dad with tools on Casa FOA, arquitecture event"  class="dad-img-fluid" id="img8">
            <img src="images/papa2.jpg" alt="My dad enjoying a drink on christmas at the garden"  class="dad-img-fluid" id="img9">
        </div>
        <div class="img-container-sis">
            <p class="text-sis-style" id="txt3">Then there's my  sister, Gina, who I love very much, though she can be quite annoying sometimes (as younger siblings tend to be), we are blood related and she is the daughter of both my parents, she is studying Illustration i see her as an explosive but caring artist.  </p>
            <img src="svgs/gina.svg"  alt="" class="sis-img-fluid" id="img10">
            <img src="images/Gina.jpg" alt="My sister"  class="sis-img-fluid" id="img11">
        </div>


        <h2 class="headers" style="margin-top:clamp(3rem, 2.186rem + 3.721vw, 8rem)"> Friendship </h2>
        <p class="text-style">
            I also have a "brother in soul" — Agustín. We've been best friends for over 10 years! We love hanging out, drinking mate at the park, cooking pizza, playing video games (currently binging Resident Evil), and sharing a good beer now and then.
        </p>
        <div class="img-container-bro">
            <img src="images/agustin1.jpg" alt="My best friend"  class="bro-img-fluid" id="img12">
            <img src="images/agustin2.jpg" alt="My best friend"  class="bro-img-fluid" id="img13">
            <img src="images/agustin3.jpg" alt="My best brother"  class="bro-img-fluid" id="img14">
            <img src="svgs/agustin.svg" alt="" class="bro-img-fluid" id="img15">
        </div>

        <h2 class="headers" style="margin-top:clamp(3rem, 2.186rem + 3.721vw, 8rem)"> A little romance? </h2>
        <p class="text-style">
            Recently, someone special came into my life. She's an exchange student from New York, and we've been dating for a few months now. She's lovely, and I'm excited to see where this adventure takes us!
        </p>
        <div class="img-centered">
            <img src="images/romance.jpg" alt="A special someone"  id="img16">
        </div>

        <p class="text-style-end" style="margin-top: clamp(2rem, 0rem + 10vw, 16rem)"> Thanks for Stopping By :) </p>

        <p class="text-style-end">
            Of course, it's hard to sum up everything about myself in a blog post, but I hope this gives you a good glimpse into who I am, what my interests are and where i come from. Thanks for reading, i really appreciate you taking the time to know me a little bit better, and I wish you success and happiness on your own fantastical journey!
        </p>
        <p class="text-love">Love Luca ;)</p>

      <div class="last-corners-container">
        <img src="svgs/curve3.svg" alt="" class="last-corners" >
        <img src="svgs/curve4.svg" alt="" class="last-corners" >
      </div>
      <script src="script.js"></script>
     </body>
</html>
